*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --font-familiy: 'Advent Pro';
    --color-1: #101010;
    --color-2: #dddad5;
    --text-shadow: 1px 1px 9px #8f1fd9;
    --box-shadow: 3px 3px 20px #8f1fd9;
    --box-shadow-small: 2px 1px 12px #8f1fd9;
}

body{
    font-family: var(--font-familiy);
    background-color: var(--color-1);
    color: var(--color-2);
}

/* ---- REUSABLE STYLES ---- */

h2{
    font-size: 40px;
    font-weight: 600;
    text-shadow: var(--text-shadow);
}

h3{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 30px;
    color: #fff;
    text-shadow: var(--text-shadow);
}

p{
    margin-top: 1rem;
    font-size: 20px;
    text-shadow: var(--text-shadow);
}

/* ---- HERO ---- */

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: .5rem;
    margin-bottom: 4rem;
}

.image-container{
    display: flex;
    justify-content: center;
    border: 2px solid #8f1fd9;
    border-radius: 60%;
    overflow: hidden;
    background-color: var(--color-2);
    width: 38%;
    box-shadow: var(--box-shadow);
}

.image-container > img{
    transform: scale(1.3) scaleX(-1);
    /* transform: scaleX(-1); */
    position: relative;
    left: -3px;
    height: 100%;
    width: auto;
    /* overflow: hidden; */
}

/* ---- personal ---- */

.personal{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    /* border: 2px solid var(--color-2); */
    height: calc(350px + 4rem);
    width: 1140px;
}

.personal-container{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 52%;
}

/* ---- information ---- */

.information{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    width: 1140px;
}

.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    width: 20%;
}

#btn-start-animation{
    border-radius: 5px;
    padding: 10px;
    font-family: var(--font-familiy);
    font-size: 20px;
    text-shadow: var(--text-shadow);
    box-shadow: var(--box-shadow-small);
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: var(--text-shadow);
}

#arrow,
.icon{
    margin-top: 1rem;
    height: 40px;
}

#arrow{
    filter: drop-shadow(1px 1px 2px #8f1fd9);
}

.icon,
.contact-info > img{
    filter: drop-shadow(var(--box-shadow-small));
}

.contact-info > img{
    margin: 1rem;
    height: 30px;
}


/* ---- projects ---- */

.projects{
    position: relative;
    margin: 1rem;
    min-height: 610px;
    width: 100%;
    
}

.projects-info {
    position: absolute;
    left: 60vh;
    top: 0;
    visibility: hidden;
    transition: left 0.9s ease;
    display: flex;
}

.projects-info > span {
    opacity: 0;
    transition: opacity 1s ease-in;
    visibility: hidden;
    margin-left: 15px;
    margin-right: 0;
    width: 110px;
    text-shadow: var(--text-shadow);
}

.projects-info > button{
    /* margin-bottom:; */
    border: 2px solid var(--color-1);
    border-radius: 16px;
    overflow: hidden;
    height: 200px;
    width: 150px;
    cursor: pointer;
    box-shadow: var(--box-shadow-small);
}

.projImg{
    width: auto;
    height: 100%;
    background-color: var(--color-1);
}

button > img{
    filter: brightness(60%);
    height: auto;
    width: 100%;
    transform: scale(1.15);
    transition: transform 0.5s;
}

button > img:hover{
    transform: scale(1);
    filter: brightness(90%);
}